apiVersion: v1
kind: Secret
metadata:
  namespace: classic
  name: classic-secrets
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "mangos"
  MYSQL_USER: "mangos"
  MYSQL_PASSWORD: "mangos"
  MYSQL_HOST: "classic-mysql-svc"
  LOGIN_DATABASE_INFO: "classic-mysql-svc;3306;mangos;mangos;classicrealmd"
  WORLD_DATABASE_INFO: "classic-mysql-svc;3306;mangos;mangos;classicmangos"
  CHARACTER_DATABASE_INFO: "classic-mysql-svc;3306;mangos;mangos;classiccharacters"
  LOGS_DATABASE_INFO: "classic-mysql-svc;3306;mangos;mangos;classiclogs"
  TZ: "Asia/Shanghai"